<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Typescript App</title>
  </head>
  <body>
    <div id="main" class="main">
      <div id="display">
        <div class="levelContainer">
          <div id="level">Level</div>
          <div id="levelCount">1</div>
        </div>
        <div class="buttonsContainer">
          <button class="gameButton" id="try">Try Again</button>
          <button class="gameButton" id="new">New Game</button>
        </div>
      </div>
      <canvas
        id="playField"
        width="500"
        height="600"
        style="background-color: black"
      ></canvas>
    </div>
    <script type="module" src="./index.ts"></script>
  </body>
  <style>
    :root {
      --width: 500px;
      --height: 650px;
    }

    #main {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: 0 auto;
      width: var(--width);
      height: var(--height);
      font-size: 32px;
      font-family: Arial, Helvetica, sans-serif;
    }

    canvas {
      z-index: 10;
      border-radius: 8px;
    }

    #display {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: var(--width);
      padding: 10px 0;
    }

    .levelContainer,
    .buttonsContainer {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .gameButton {
      border-radius: 4px;
      border: none;
      color: white;
      background-color: black;
      padding: 8px;
      margin: 2px;
      cursor: pointer;
    }
  </style>
</html>
